<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Unreal学习笔记 - 使用steam来进行多人联机 | moonrailgun - _(:зゝ∠)_</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个兴趣使然的软件攻城狮的个人博客。兴趣是最好的老师。"/>
  <meta name="description" content="配置在DefaultEngine.ini添加如下设置123456789101112[&#x2F;Script&#x2F;Engine.GameEngine]+NetDriverDefinitions&#x3D;(DefName&#x3D;&quot;GameNetDriver&quot;,DriverClassName&#x3D;&quot;OnlineSubsystemSteam.SteamNetDriver&quot;,DriverClassNameFallback&#x3D;&quot;Online">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal学习笔记 - 使用steam来进行多人联机">
<meta property="og:url" content="http://www.moonrailgun.com/posts/4de36f08/index.html">
<meta property="og:site_name" content="moonrailgun - _(:зゝ∠)_">
<meta property="og:description" content="配置在DefaultEngine.ini添加如下设置123456789101112[&#x2F;Script&#x2F;Engine.GameEngine]+NetDriverDefinitions&#x3D;(DefName&#x3D;&quot;GameNetDriver&quot;,DriverClassName&#x3D;&quot;OnlineSubsystemSteam.SteamNetDriver&quot;,DriverClassNameFallback&#x3D;&quot;Online">
<meta property="og:locale">
<meta property="og:image" content="http://www.moonrailgun.com/images/unreal/CreateSession.jpg">
<meta property="og:image" content="http://www.moonrailgun.com/images/unreal/JoinSession.jpg">
<meta property="og:image" content="http://www.moonrailgun.com/images/unreal/FindSessions.jpg">
<meta property="og:image" content="http://www.moonrailgun.com/images/unreal/DestroySession.jpg">
<meta property="article:published_time" content="2016-10-05T09:23:16.000Z">
<meta property="article:modified_time" content="2019-03-07T08:41:39.227Z">
<meta property="article:author" content="moonrailgun">
<meta property="article:tag" content="Unreal">
<meta property="article:tag" content="Steam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.moonrailgun.com/images/unreal/CreateSession.jpg">
  
    <link rel="alternative" href="/atom.xml" title="moonrailgun - _(:зゝ∠)_" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <meta name="referrer" content="no-referrer-when-downgrade">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/show/">作品展示</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:moonrailgun@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/moonrailgun" title="GitHub"></a></li>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Apicloud/" style="font-size: 10px;">Apicloud</a> <a href="/tags/Blender/" style="font-size: 14px;">Blender</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CCLog/" style="font-size: 10px;">CCLog</a> <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/CSLoader/" style="font-size: 10px;">CSLoader</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GMT/" style="font-size: 10px;">GMT</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/LINK1104/" style="font-size: 10px;">LINK1104</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/MMD/" style="font-size: 12px;">MMD</a> <a href="/tags/MikuMikuCombat/" style="font-size: 14px;">MikuMikuCombat</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NSURL/" style="font-size: 12px;">NSURL</a> <a href="/tags/NodeJS/" style="font-size: 12px;">NodeJS</a> <a href="/tags/OOM-Killer/" style="font-size: 10px;">OOM Killer</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/React/" style="font-size: 14px;">React</a> <a href="/tags/ReactNative/" style="font-size: 12px;">ReactNative</a> <a href="/tags/Ref/" style="font-size: 10px;">Ref</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Snowpack/" style="font-size: 10px;">Snowpack</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Swap/" style="font-size: 10px;">Swap</a> <a href="/tags/TRPG/" style="font-size: 10px;">TRPG</a> <a href="/tags/TRPG-Engine/" style="font-size: 12px;">TRPG Engine</a> <a href="/tags/TexturePacker/" style="font-size: 10px;">TexturePacker</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 18px;">Unreal</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 12px;">Webpack</a> <a href="/tags/Weex/" style="font-size: 10px;">Weex</a> <a href="/tags/WhiteWord/" style="font-size: 12px;">WhiteWord</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/auth/" style="font-size: 10px;">auth</a> <a href="/tags/autorelease/" style="font-size: 10px;">autorelease</a> <a href="/tags/blender/" style="font-size: 12px;">blender</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/callback/" style="font-size: 10px;">callback</a> <a href="/tags/cherry-pick/" style="font-size: 10px;">cherry-pick</a> <a href="/tags/chrome/" style="font-size: 12px;">chrome</a> <a href="/tags/chromium/" style="font-size: 10px;">chromium</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/cocos2dx/" style="font-size: 18px;">cocos2dx</a> <a href="/tags/commonjs/" style="font-size: 10px;">commonjs</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/cycle/" style="font-size: 10px;">cycle</a> <a href="/tags/debounce/" style="font-size: 10px;">debounce</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docusaurus/" style="font-size: 10px;">docusaurus</a> <a href="/tags/docusaurus-v2/" style="font-size: 10px;">docusaurus v2</a> <a href="/tags/esmodule/" style="font-size: 10px;">esmodule</a> <a href="/tags/extensions/" style="font-size: 10px;">extensions</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hao360/" style="font-size: 10px;">hao360</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 12px;">iOS</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">lambda表达式</a> <a href="/tags/libcocos2d-2013-lib/" style="font-size: 10px;">libcocos2d_2013.lib</a> <a href="/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 14px;">node</a> <a href="/tags/node-orm/" style="font-size: 10px;">node-orm</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nox/" style="font-size: 10px;">nox</a> <a href="/tags/npm/" style="font-size: 12px;">npm</a> <a href="/tags/objective-c/" style="font-size: 10px;">objective-c</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/pod/" style="font-size: 10px;">pod</a> <a href="/tags/pomelo/" style="font-size: 12px;">pomelo</a> <a href="/tags/pubg/" style="font-size: 10px;">pubg</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/requirejs/" style="font-size: 10px;">requirejs</a> <a href="/tags/safari/" style="font-size: 10px;">safari</a> <a href="/tags/sequelizejs/" style="font-size: 10px;">sequelizejs</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/stacking-context/" style="font-size: 10px;">stacking context</a> <a href="/tags/sticky/" style="font-size: 10px;">sticky</a> <a href="/tags/swarm/" style="font-size: 10px;">swarm</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/throttle/" style="font-size: 10px;">throttle</a> <a href="/tags/traefik/" style="font-size: 10px;">traefik</a> <a href="/tags/typescript/" style="font-size: 12px;">typescript</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/upyun/" style="font-size: 10px;">upyun</a> <a href="/tags/utf-8/" style="font-size: 10px;">utf-8</a> <a href="/tags/vercel/" style="font-size: 10px;">vercel</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webpack-dev-server/" style="font-size: 10px;">webpack-dev-server</a> <a href="/tags/weixin/" style="font-size: 10px;">weixin</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/wsl2/" style="font-size: 10px;">wsl2</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 10px;">后台</a> <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 12px;">壁纸</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">学习笔记</a> <a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" style="font-size: 10px;">守望先锋</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">常用技巧</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">开发笔记</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">快捷方式</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 10px;">文档</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">时间格式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" style="font-size: 10px;">每日一题</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/" style="font-size: 10px;">注册表</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 12px;">渲染</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 20px;">游戏开发</a> <a href="/tags/%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">父子关系</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%B7/" style="font-size: 10px;">版本号</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%8A%AB%E6%8C%81/" style="font-size: 10px;">网站劫持</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 10px;">胡言乱语</a> <a href="/tags/%E8%93%9D%E5%9B%BE/" style="font-size: 10px;">蓝图</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">跨平台</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 10px;">踩坑</a> <a href="/tags/%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99/" style="font-size: 10px;">钓鱼网站</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a> <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" style="font-size: 10px;">静态网站</a>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个兴趣使然的程序员 上海,学生,20岁. 熟练掌握Nodejs, Html5, C Sharp, Unity技术</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/show/">作品展示</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:moonrailgun@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/moonrailgun" title="GitHub"></a></li>
                            
                        </ul>
            </nav>
        </header>
    </div>
</nav>

      <div class="body-wrap"><article id="post-Unreal学习笔记 - 使用steam来进行多人联机" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/4de36f08/" class="article-date">
      <time datetime="2016-10-05T09:23:16.000Z" itemprop="datePublished">2016-10-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unreal学习笔记 - 使用steam来进行多人联机
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在DefaultEngine.ini添加如下设置<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[/Script/Engine.GameEngine]</span><br><span class="line">+NetDriverDefinitions=(DefName=<span class="string">"GameNetDriver"</span>,DriverClassName=<span class="string">"OnlineSubsystemSteam.SteamNetDriver"</span>,DriverClassNameFallback=<span class="string">"OnlineSubsystemUtils.IpNetDriver"</span>)</span><br><span class="line"></span><br><span class="line">[OnlineSubsystem]</span><br><span class="line">DefaultPlatformService=Steam</span><br><span class="line"></span><br><span class="line">[OnlineSubsystemSteam]</span><br><span class="line">bEnabled=true</span><br><span class="line">SteamDevAppId=480</span><br><span class="line"></span><br><span class="line">[/Script/OnlineSubsystemSteam.SteamNetDriver]</span><br><span class="line">NetConnectionClassName=<span class="string">"OnlineSubsystemSteam.SteamNetConnection"</span></span><br></pre></td></tr></table></figure></p>
<p>完成对steam的引用。其中</p>
<blockquote>
<p>480 SteamDevAppId 是 Valve 的测试应用 ID，所有人共享。随着工作的深入您需要自己的应用 Id，但 Steam 的大部分功能均可通过测试 ID 使用。</p>
</blockquote>
<p>如果仅需要本地LAN联机。可以值添加<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[OnlineSubsystem]</span></span><br><span class="line"><span class="attr">DefaultPlatformService</span>=Steam</span><br></pre></td></tr></table></figure></p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>在项目插件选项中勾选<code>OnlineSubsystemSteam</code>完成steam在线子系统模块的导入。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="创建会话"><a href="#创建会话" class="headerlink" title="创建会话"></a>创建会话</h3><p><img src="/images/unreal/CreateSession.jpg" alt=""></p>
<h3 id="加入会话"><a href="#加入会话" class="headerlink" title="加入会话"></a>加入会话</h3><p><img src="/images/unreal/JoinSession.jpg" alt=""></p>
<h3 id="查找会话"><a href="#查找会话" class="headerlink" title="查找会话"></a>查找会话</h3><p><img src="/images/unreal/FindSessions.jpg" alt=""></p>
<h3 id="销毁会话"><a href="#销毁会话" class="headerlink" title="销毁会话"></a>销毁会话</h3><p><img src="/images/unreal/DestroySession.jpg" alt=""></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>不满足于默认的功能？想要诸如好友、成就、语音…这些steam的拓展功能？在UnrealForum有一款插件正是满足了这些需求<a href="https://forums.unrealengine.com/showthread.php?69901-Advanced-Sessions-Plugin" target="_blank" rel="noopener">Advanced Sessions Plugin</a>而且这款插件是完全免费的</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/4de36f08/">Unreal学习笔记 - 使用steam来进行多人联机</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2016年10月05日 - 17时23分</p>
        <p><span>最后更新:</span>2019年03月07日 - 16时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/4de36f08/" title="Unreal学习笔记 - 使用steam来进行多人联机">http://www.moonrailgun.com/posts/4de36f08/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.moonrailgun.com/posts/4de36f08/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/67516082/">
                    Unreal学习笔记 - 使用JoinSession成功加入服务器但是无法跳转到服务器当前地图
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/754e67fa/">
                    Unreal学习笔记 - 修复右键菜单
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.1.</span> <span class="toc-text">创建会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.2.</span> <span class="toc-text">加入会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.3.</span> <span class="toc-text">查找会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%80%E6%AF%81%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.4.</span> <span class="toc-text">销毁会话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-number">4.</span> <span class="toc-text">进阶</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/67516082/" title="上一篇: Unreal学习笔记 - 使用JoinSession成功加入服务器但是无法跳转到服务器当前地图">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/754e67fa/" title="下一篇: Unreal学习笔记 - 修复右键菜单">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/e536db3/">每日一题 —— 混杂整数序列按规则进行重新排序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a409424d/">Webpack是个什么鬼——了解编译结果</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1daba7c3/">TRPG Engine 的项目工程化实践</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4b9f1f29/">记一个多平台End of Line的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c9731f9/">requirejs踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a118f8f2/">Chrome 笔记 - 处理异常 ERR_UNSAFE_PORT</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/968454a3/">Vercel 国内无法访问</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6719aaf5/">关于人生, 关于生老病死</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/null/">HTTPS客户端证书校验</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/db9cb7ec/">CORS 现代浏览器跨域请求简明手册</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/da49e84e/">HTTP中的各种缓存标签</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/28f21ef5/">如何开发与坚持维护一个企业级的开源项目</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/74598ef5/">从 Webpack 到 Snowpack, 编译速度提升十倍以上——TRPG Engine迁移小记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/191d7ea8/">TRPG Engine —— 一个功能完善即时通讯解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/80587f52/">React 注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c09e1fbc/">又拍云整站网页存放到OSS的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bdc192d2/">记一次重启网络服务后网络不通的调试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ed7510e5/">让Chrome显示完整网址</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/86a1d2a7/">adb devices无法获取夜神模拟器的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/303de4fd/">新服务器必做二三事</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/856c955/">快速构建软件文档——docusaurus v2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87881b14/">wsl2入坑指南</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3d731f17/">浅谈节流(throttle)与防抖动(debounce)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3acd928b/">Docker Swarm 模型配合 traefik 实现集群sticky实践</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49d9534d/">Vim 操作笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b0357b9f/">zIndex与层叠上下文Stacking Context</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d0843649/">Unicode编码解明</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2a644d07/">简单实现一个callback回调的包装器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ec6df031/">Git骚操作之从一个分支中批量将离散的commit 迁移到另一个分支</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5cf47e08/">Let's Encrypt免费通配符证书申请</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c9e0808c/">MySQL 查询优化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6769ba51/">Linux 小资源服务器使用经验总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f3750712/">玩PUBG时运行VMware被禁止进入游戏的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/74202a7b/">TRPG Engine开发手册——数据库框架迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c2b55725/">zsh插件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87b6010f/">git使用方法简明教程 - 团队篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/71513ccb/">Vue学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/84bdf0ad/">如何实现方法既能实现函数式编程又能获取结果进行比较——实现形如add(1)(2)(3)...(n)的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/113e84a8/">Firefox、safari的session无法匹配的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5d639031/">nginx使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33f59699/">ReactNative踩坑记录与学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30a497b6/">Linux常用命令记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1555da82/">微信开发踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61069dee/">Linux服务安全——记一次网络攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/743c31e9/">python学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/481f2de4/">前端编写全栈应用技术选型——rn、weex、apicloud到底选哪个</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e5320d32/">node遇见问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/13f139b9/">blender学习笔记 - 权重传递</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/484f55d5/">如何配置Apache虚拟主机服务</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/82986f1f/">gulp工具使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/993cf839/">Webpack打包工具性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8857c74e/">团队使用git方法简明教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3d280206/">blender渲染笔记 - Cycle渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1900bf0/">blender建模笔记 - 多拉多</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/546fd07e/">Atom编辑器使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6eb62c08/">Unreal学习笔记 - 扇形攻击范围检测</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/78c43660/">Unreal学习笔记 - 创建边沿发光材质</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bf34fac6/">MikuMikuCombat开发笔记 - 武器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e6d9d22d/">MikuMikuCombat开发笔记 - 道具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fbf9499/">MikuMikuCombat开发笔记 - 角色</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e8bbfe80/">Unreal学习笔记 - 蓝图使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b9028042/">blender学习笔记 - 常用快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bbd25313/">Unreal学习笔记 - 绘制准心</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4b5cc73c/">Unreal学习笔记 - 图形选项</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a16e855a/">blender学习笔记 - 自动切换透视模式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/67516082/">Unreal学习笔记 - 使用JoinSession成功加入服务器但是无法跳转到服务器当前地图</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4de36f08/">Unreal学习笔记 - 使用steam来进行多人联机</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/754e67fa/">Unreal学习笔记 - 修复右键菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bc2e19a6/">Unreal学习笔记 - 综合</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7e9cc815/">MMD静画渲染2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d0f79e7e/">ionic——使用本地代理服务器解决http跨域问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/22ded819/">MMD静画渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b97c82c9/">网络不好怎么办？通过分析找出原因</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8efd96c8/">Unity物理碰撞</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/39072aba/">总结一些好用的ios第三方库</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61ce6e4d/">iOS编程——让NSURL认识特殊字符</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5d2107c5/">任务栏快速启动真实地址</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47ac9736/">iOS编程时需要注意的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb904004/">国际化标准时间格式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/862a051d/">Mac中的字符中英文问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49910e89/">解决Unity跑酷模板Endless Run中shader报错的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49add7c0/">Cocos2dx学习笔记——lambda表达式的引用捕获</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/922ef0f9/">Cocos2dx学习笔记——Ref对象管理之保留与释放</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/664de550/">Cocos2dx学习笔记——编译器提示LINK1104无法打开文件“libcocos2d_2013.lib”的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e80f349e/">如何获取TexturePacker 1年免费软件授权</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d0d3ce00/">Cocos2dx学习笔记——节点与层的父子坐标区别</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a79c8a43/">Cocos2dx学习笔记——CCLog无法使用的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/900c706f/">新型钓鱼网站骗术</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/74057083/">Cocos2dx学习笔记——C++的一些约定</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ba44de6/">Cocos2dx学习笔记——引擎版本号的选择</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/531c197b/">Cocos2dx学习笔记——CSLoader创建FileNode的报错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/990c5d7a/">Cocos2dx学习笔记——cocos-ext头文件编译问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44a80e28/">git使用方法简明教程 - 个人篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa08ab46/">pomelo框架制作游戏初探(二) - 登陆模块</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2d40853/">pomelo框架制作游戏初探(一)</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    
        
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 moonrailgun
                | <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">沪ICP备19001187号-1</a>
                | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011302006539">
                    <img src="/img/beian.png"/>
                    <span>沪公网安备 31011302006539号</span>
                  </a>
                | <a title="本网站由又拍云提供CDN加速/云存储服务" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener noreferrer"><img src="/img/upyun_logo.png" height="18" style="vertical-align: bottom;" /></a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" rel="noopener noreferrer" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数:
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量:
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>

    </div>
    


<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>